{
    "type_events":
    {
        "Работа по проектам (ПО)": 32,
        "Работа по внутренним задачам": 8,
        "Работа по студентам": 9,
        "Развитие/исследование новых направлений": 10,
        "Проценивание/ТЗ заявок по ПО": 8,
        "Проценивание заявок по студентам": 3,
        "Тренировки": 9,
        "Буффер": 5
    }
}